<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MMO Online</title>
        <style>
        	html,body {
    			height:100%;
    			padding:0;
    			margin:0;
    			overflow-x:hidden;
    			overflow-y:hidden;
    			font-size:small;
			}
			#gameview {
				margin:0;
				padding:0;
			}
			#gameouter {
				border-right:1px solid black;
				box-sizing:border-box;
  				-moz-box-sizing:border-box;
  				-webkit-box-sizing:border-box;
				margin:0;
				padding:0;
				position:fixed;
				left:0;
				top:0;
				width:calc(100% - 300px);
				height:100%;
			}
			#log {
				width:100%;
				height:calc(100% - 24px);
				overflow-y:scroll;
				margin:3;
				padding:0;
				word-wrap: break-word;
			}
			#logouter {
				float:right;
				width:300px;
				height:100%;
				margin:0;
				padding:0;
			}
			#chat {
				width:100%;
				margin:0;
				padding:0;
			}
        </style>
    </head>
    <body>
    	<div id="gameouter">
    		<canvas id="gameview" width=800 height=600></canvas>
    	</div>
        <div id="logouter">
        	<div id="log"></div>
        	<input type="text" id="chat" onkeypress="return sendChat(event)">
        </div>
		<script src="http://184.75.245.77:8999/socket.io/socket.io.js"></script>
		<script src="http://184.75.245.77/script/LinAlg.js"></script>
		<!--<script src="http://184.75.245.77/script/client.js"></script>-->
		<script src="client.js"></script>
    </body>
</html>
